# AliceMailService

./: .gitignore  AliceMailService.sln  README.md
AliceMailService/: AliceMailService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json.sample
AliceMailService/Properties/: launchSettings.json
EmailTest/: EmailTest.csproj  Program.cs
